<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{title} | CnBeta 全文RSS</title>

    <meta name="keywords" content="{keywords}"> 
    <meta name="description" content="{description}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <meta name="google-site-verification" content="kWPgFobAihUciJG0kGCkpiMIWGlGWjjVhcszvumIPf0" /> 

    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/feed" />  

    <link rel="stylesheet" href="//dn-staticfile.qbox.me/twitter-bootstrap/3.0.0/css/bootstrap.min.css" />

    <style>
        /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-left: 15px;
          padding-right: 15px;
        }

        .item{
            padding: 18px 6px;
            border-bottom: 1px dotted #efefef;

        }

        .item h4{
            padding-bottom:12px;
        }

        .item p{
            padding:4px 8px;
        }

        .content{

            padding: 18px 0;
        }

        .content img{
            max-width: 98%;
        }
        
        .comments dt{
            line-height:30px;
            margin-bottom: 6px;
        }

        .comments dt .label{
            float:right;
        }

        /* Custom page header */
        .header {
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
          padding-bottom: 19px;
        }

        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 960px) {
          .container {
            max-width: 960px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Supporting marketing content */
        .marketing {
          margin: 40px 0;
        }
        .marketing p + h4 {
          margin-top: 28px;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .marketing,
          .footer {
            padding-left: 0;
            padding-right: 0;
          }
          /* Space out the masthead */
          .header {
            margin-bottom: 30px;
          }

      }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">

            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="/feed">Feed</a></li>

            </ul>

            <h3 class="text-muted">
                <a href="/">CnBeta Feed</a>
            </h3>
        </div>
    

